Documentation/devicetree/bindings/media/cnm,wave521c.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/cnm,wave521c.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Chips&Media Wave 5 Series multi-standard codec IP

maintainers:
  - Nas Chung <nas.chung@chipsnmedia.com>
  - Jackson Lee <jackson.lee@chipsnmedia.com>

description:
  The Chips&Media WAVE codec IP is a multi format video encoder/decoder

properties:
  compatible:
    items:
      - enum:
          - ti,k3-j721s2-wave521c
      - const: cnm,wave521c

  reg:
    maxItems: 1

  clocks:
    items:
      - description: VCODEC clock

  interrupts:
    maxItems: 1

  power-domains:
    maxItems: 1

  resets:
    maxItems: 1

  sram:
    $ref: /schemas/types.yaml#/definitions/phandle
    description:
      The VPU uses the SRAM to store some of the reference data instead of
      storing it on DMA memory. It is mainly used for the purpose of reducing
      bandwidth.

required:
  - compatible
  - reg
  - clocks

additionalProperties: false

examples:
  - |
    vpu: video-codec@12345678 {
        compatible = "ti,k3-j721s2-wave521c", "cnm,wave521c";
        reg = <0x12345678 0x1000>;
        clocks = <&clks 42>;
        interrupts = <42>;
        sram = <&sram>;
    };

Documentation/devicetree/bindings/media/cnm,wave521c.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/cnm,wave521c.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Chips&Media Wave 5 Series multi-standard codec IP

maintainers:
  - Nas Chung <nas.chung@chipsnmedia.com>
  - Jackson Lee <jackson.lee@chipsnmedia.com>

description:
  The Chips&Media WAVE codec IP is a multi format video encoder/decoder

properties:
  compatible:
    items:
      - enum:
          - ti,j721s2-wave521c
      - const: cnm,wave521c

  reg:
    maxItems: 1

  clocks:
    items:
      - description: VCODEC clock

  interrupts:
    maxItems: 1

  power-domains:
    maxItems: 1

  resets:
    maxItems: 1

  sram:
    $ref: /schemas/types.yaml#/definitions/phandle
    description:
      The VPU uses the SRAM to store some of the reference data instead of
      storing it on DMA memory. It is mainly used for the purpose of reducing
      bandwidth.

required:
  - compatible
  - reg
  - clocks

additionalProperties: false

examples:
  - |
    vpu: video-codec@12345678 {
        compatible = "ti,j721s2-wave521c", "cnm,wave521c";
        reg = <0x12345678 0x1000>;
        clocks = <&clks 42>;
        interrupts = <42>;
        sram = <&sram>;
    };

Documentation/devicetree/bindings/media/cnm,wave521c.yaml (diff)
@@ -17,7 +17,7 @@ properties:
   compatible:
     items:
       - enum:
-          - ti,k3-j721s2-wave521c
+          - ti,j721s2-wave521c
       - const: cnm,wave521c
 
   reg:
@@ -53,7 +53,7 @@ additionalProperties: false
 examples:
   - |
     vpu: video-codec@12345678 {
-        compatible = "ti,k3-j721s2-wave521c", "cnm,wave521c";
+        compatible = "ti,j721s2-wave521c", "cnm,wave521c";
         reg = <0x12345678 0x1000>;
         clocks = <&clks 42>;
         interrupts = <42>;
